DATABASE_URL=<database-connection-string>
GOOGLE_CLIENT_SECRET=<client-secret>
GOOGLE_CLIENT_ID=<client-id>
NEXTAUTH_URL=<http://localhost:3000/>
NEXTAUTH_SECRET=<random-uuid>
NEXTAUTH_LOGIN=<http://localhost:3000/api/login>
NEXTAUTH_SIGNUP=<http://localhost:3000/api/signup>
CURRENT_ENV=<dev|prod>